# Info SpringBoot Microservices App
spring.application.name=microc
spring.info.build.encoding=UTF-8

server.port=9535

#Eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka
eureka.instance.prefer-ip-address=true

#Config de Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]